{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    },
    {
      "matchSourceUrls": [
        "https://github.com/mikro-orm/mikro-orm"
      ],
      "groupName": "mikro-orm",
      "groupSlug": "mikro-orm",
      "group": {
        "minor": true,
        "patch": true
      }
    }
  ],
  "platformAutomerge": true,
  "schedule": ["before 3am on the first day of the month"]
}
